is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_04
build_property.ProjectDir = D:\Geek Brains\Разработчик\I четверть\09. Знакомство с языками программирования (семинары)\2023.01.22 Урок 4. Функции\Homework\Ex_04\
